.create-page{
    position: fixed;
    top: 0px;
    left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-light);
    z-index: 20;
    width: 100%;
    height: 100vh;
    font-size: var(--font-sub-heading);
    
}

.create-event{
    background-color: var(--color-light);
    border-radius: 20px;
}

.create-event.overlay{
    background: rgba(black,0);
    z-index: 2;
}

.event-input-title{
    padding: 0px 10px;
    color: var(--color-black);
    text-decoration: underline 1px;
    text-underline-offset: 10px;
}

.event-form-styling{
    padding: 30px 41px;
    background-color: var(--color-form);
    backdrop-filter: blur(10px);
    border-radius: 20px;
}

.input-error-notify{
    position: absolute;
    right: 20px;
    top: 30px;
}
.event-form{
    margin-top: 50px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;

    input, textarea{
        border: none;
        border-radius: 5px;
        padding: 5px 10px;
        resize: none;
        background-color: var(--color-light);
        height: 30px;

        &:focus{
            outline: none;
            border-bottom: 2px solid var(--color-dominant);
        }
    }

    textarea{
        height: 60px;
    }

    .radio-inputs{
        display: flex;
        justify-content: flex-end;
        gap: 50px;
    }

    .checkbox-input, .radio-input{
        display: flex;
        align-items: center;
        accent-color: var(--color-dominant);
    }

    .text-input{
        display: flex;
        flex-direction: column;
    }
    .time-group, .routine-input{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 60px;
    }

    .date-time{
        display: flex;
        flex-direction: column;
    }
    .button-group{
        display: flex;
        justify-content: center;
        gap: 20px;

    }
}

.required-input{
    display: flex;
    align-items: flex-start;
}
.required-symbol{
    font-size: 4px;
    color: rgb(219, 4, 4);
}


